* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* made a header ::content */

.main-Header {
  width: 100%;
  height: 60vh;
  background-image: url(./assets/headerImage.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.main-Header::after{
  position: absolute;
  content: "";
  width: 100%;
  top: 0;
  left: 0;
  height: 60vh;
  background-color: rgba(0,0,0,0.2);
}
.Header-Section {
  display: flex;
  justify-content: center;
  position: relative;
}
.flex-content {
  max-width: 1250px;
  height: 15vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.flex-content img {
  font-size: 30px;
  color: white;
  padding: 10px;
}
.ulList {
  display: flex;
  gap: 20px;
  list-style: none;
  z-index: 9;
}
.ulList li {
  margin: 10px;
  position: relative;
}
.ulList li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.ulList li ::after {
  content: "";
  width: 0;
  background-color: orangered;
  position: absolute;
  left: 0;
  transition: 0.3s ease-in;
  height: 3px;
  bottom: -3px;
}
.ulList li:hover a::after {
  width: 100%;
}
.Contents {
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.Contents h1 {
  color: white;
  padding: 10px;
  font-size: 3vw;
}
.Contents p {
  font-size: 15px;
  color: white;
  padding: 10px 0;
}
.Contents button {
  width: 180px;
  height: 40px;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
  background-color: orangered;
  color: white;
  border-radius: 10px;
}

#CheckBox {
  display: none;
}
#CheckIcon {
  font-size: 30px;
  color: white;
  cursor: pointer;
  position: absolute;
  right: 20px;
  display: none;
}


@media (max-width:900px) {
  .flex-content{
    background: #000;
  }
  .ulList {
    width: 100%;
    display: flex;
    justify-content: center;
    line-height: 20px;
    background-color: black;
    flex-direction: column;
    color: white;
    position: absolute;
    top: -500%;
    z-index: 9999;
    left:0;
    gap: 30px;
    transition: 0.5s ease-in;
  }
  .ulList li {
    margin: 10px;
  }
  .ulList li a {
    font-size:30px;
    color: white;
  }
  #CheckIcon {
    display: block;
  }
  #CheckBox:checked ~ .ulList {
    top: 100%;
  }
}

/* section ::content */

.title {
  margin: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid lightgray;
}
.title span {
  text-align: center;
  font-size: 50px;
  border-bottom: 2px solid orangered;
  padding: 10px;
}

/* glass  .icons */

.glash-content {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  white-space: wrap;
  margin-top: 80px;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}
.Icon {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  padding: 20px;
  background: orangered;
  cursor: pointer;
  color: white;
  transition: 0.5s ease-in;
}
.FontAwesome {
  flex-direction: column;
  display: flex;
  justify-content: center;
  align-items: center;
}
.borderIcon {
  border-radius: 50%;
  border: 2px solid red;
  padding: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.foodIcons h1 {
  text-align: center;
  margin: 10px 0;
  font-size: 25px;
}
.foodIcons p {
  width: 260px;
  text-align: center;
  font-size: 16px;
  font-weight: 300px;
  line-height: 20px;
}

/* Featured-Food */

#SectionCenter {
  max-width: 1250px;
  margin: auto;
}
.flex {
  margin-top: 30px;
}
.section-Title {
  display: flex;
  padding: 10px 50px;
  justify-content: space-between;
}
.section-Title h1 {
  width: 800px;
  font-size: 35px;
  border-bottom: 2px solid orangered;
}
.section-Title h2 {
  width: 300px;
  font-size: 35px;
  border-bottom: 2px solid orangered;
  display: flex;
  justify-content: flex-start;
}

/* menu card with image */

.Feature-Food {
  padding: 10px 20px;
  margin-top: 30px;
}
.Feature-Food h2 {
  width: fit-content;
  margin-left: 20px;
  font-size: 30px;
  border-bottom: 2px solid orangered;
}
.foods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hiddenContent {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  overflow: auto;
}
.hiddenContent::-webkit-scrollbar {
  width: 0;
}
.foodDetails {
  width: 280px;
  box-shadow: 2px 2px 4px gray;
}
.foodDetails img {
  height: 270px;
  width: 100%;
  transition: 0.5s ease-in;
  padding: 10px;
}
.image {
  width: 100%;
  overflow: hidden;
}
.foodDetails img:hover {
  transform: scale(1.1);
  cursor: pointer;
}
.foodDetails h1 {
  font-size: 25px;
  letter-spacing: 2px;
  padding: 12px;
}
.foodDetails p {
  padding: 10px;
  line-height: 20px;
  font-size: 15px;
}

/* menu card  */

.Our-Menu {
  margin: -8px 50px;
}
.Our-Menu h5 {
  font-size: 30px;
  margin-top: -30px;
  border-bottom: 2px solid orangered;
  width: fit-content;
}
.choise {
  margin-top: 20px;
}
.MenuCard {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
  flex-wrap: wrap;
  margin-top: 10px;
  padding: 7px;
  color: white;
}
.MenuCard:nth-child(odd) {
  background-color: orangered;
}
.MenuCard:nth-child(even) {
  color: black;
}
.MenuCard p {
  width: 80%;
  font-size: 15px;
  font-weight: bold;
}
.MenuAbout p {
  margin: 5px 0;
}

/* BANNER   */

.banner {
  width: 100%;
  height: 70vh;
  background-image: url("assets/banner.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.bannercontent {
  height: 70vh;
  display: flex;
  justify-content: center;
  color: white;
  align-items: center;
  flex-direction: column;
}
.bannercontent h1 {
  font-size: 5vw;
  margin: 10px 0;
}
.bannercontent p {
  width: 50%;
  text-align: center;
  margin: 5px;
  font-size: 1vw;
}
.btn button {
  width: 170px;
  height: 40px;
  cursor: pointer;
  background: orangered;
  border: none;
  font-size: 16px;
  color: white;
  margin-top: 20px;
  font-weight: bold;
  border-radius: 10px;
  outline: none;
}

/* MenuList    */

.Delicious-Food h1 {
  text-align: center;
  font-size: 40px;
  margin-top: 30px;
  border-bottom: 2px solid orangered;
}
.foodList {
  display: flex;
  justify-content: center;
  margin: 50px 0;
  align-items: center;
}
#ulList {
  display: flex;
  justify-content: center;
  gap: 50px;
  margin-left: 10px;
}
#ulList li {
  list-style-type: none;
  font-size: 2vw;
  position: relative;
  transition: 0.5s ease-in;
}
#ulList li a {
  text-decoration: none;
  color: black;
}
#ulList li a:hover {
  color: orangered;
}
#ulList li a::after {
  content: "";
  width: 0;
  height: 2px;
  left: 0;
  background: orangered;
  position: absolute;
  bottom: -3px;
  transition: 0.5s ease-in;
}
#ulList li:hover a::after {
  width: 100%;
}

/* food collection */

.imageCollection {
  display: flex;
  justify-content: center;
  align-items: center;
}
.foodImageAll {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
.images img {
  width: 250px;
  position: relative;
  cursor: pointer;
}
.images img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  background: rgba(0, 0, 0, 0.4);
  left: 0;
}
.images img:hover::after {
  border: 2px solid red;
}

/* counter  */

.counter {
  width: 100%;
  height: 70vh;
  background-image: url(./assets/Counter.png);
  background-size: cover;
  background-position: center;
  margin-top: 50px;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  gap: 100px;
  align-items: center;
}
.countersection #i {
  color: white;
  font-size: 50px;
}
.counternumber {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.counternumber h3 {
  margin: 10px 0;
  color: orangered;
  font-size: 25px;
  letter-spacing: 2px;
}
.counternumber p {
  margin: 10px 0;
  color: white;
  font-weight: bold;
  font-size: 18px;
  letter-spacing: 1px;
}

/* kichan Staff   */

.chefs {
  /* flex-wrap: wrap; */
  display: flex;
  overflow: auto;
  margin-top: 80px;
}
.chefs::-webkit-scrollbar {
  width: 0;
}
.specialChefs {
  padding: 20px;
}
.KitcheStaff img {
  width: 350px;
  border-radius: 10px;
}
.KitcheStaff h1 {
  font-size: 25px;
  margin: 5px 0 5px 0;
  font-family: Arial, Helvetica, sans-serif;
}
.KitcheStaff span {
  color: orangered;
  font-size: 15px;
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
}
.KitcheStaff p {
  width: 400px;
  font-size: 18px;
  margin: 5px 0;
}

/* form */

.form {
  max-width: 1280px;
  height: 600px;
  margin: 50px 0;
  background-image: url("./assets/Form.Image/1.png");
  margin: auto;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  flex-direction: column;
  position: relative;
}
.form h1 {
  padding: 40px;
  font-size: 30px;
  color: white;
}
.OlineOrder {
  padding: 40px;
}
.OlineOrder p {
  font-size: 15px;
  color: white;
}
.OlineOrder input {
  width: 27%;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
  margin: 10px 10px 10px 0;
}
.OlineOrder #Deal {
  width: 27%;
  padding: 15px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid black;
  outline: none;
  margin: 10px 10px 10px 0;
}
#textarea {
  width: 56%;
  resize: none;
  height: 200px;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid black;
  outline: none;
  border-radius: 10px;
}
.formImage {
  position: absolute;
  right: 150px;
  bottom: 0;
}
.buttons button {
  width: 200px;
  height: 40px;
  background: orangered;
  cursor: pointer;
  border: 1px solid black;
  outline: none;
  color: white;
  font-size: 18px;
  border-radius: 10px;
}



/* Quets */



.happTitle {
  margin: 50px;
}
.happTitle h1 {
  text-align: center;
  margin: 10px;
  text-transform: uppercase;
  font-size: 35px;
}
.Happy {
  width: 100%;
  text-align: center;
}
.HappyCostomer {
  margin: auto;
  max-width: 1250px;
  display: flex;
  justify-content: center;
}
#Quots {
  font-size: 40px;
  color: orangered;
}
.CostomerAbout h3 {
  font-size: 25px;
  display: flex;
  margin-top: 50px;
  justify-content: center;
  align-items: center;
}
.CostomerAbout p {
  font-size: 22px;
  margin: 12px 0;
}



/* quests   */



.HappyCostomer {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.CostomerAbout {
  position: absolute;
  width: 100%;
  opacity: 0;
  animation: fadein 8s infinite;
}

.CostomerAbout:nth-child(2) {
  animation-delay: 0s;
}

.CostomerAbout:nth-child(3) {
  animation-delay: 2s;
}

.CostomerAbout:nth-child(4) {
  animation-delay: 4s;
}
@keyframes fadein {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  10% {
    opacity: 1;
    transform: translateY(0);
  }
  30% {
    opacity: 1;
  }
  40% {
    opacity: 0;
    transform: translateY(-10px);
  }
  100% {
    opacity: 0;
  }
}



/* footer */



.Footer {
  width: 100%;
  margin-top: 50px;
  background-color: black;
  color: white;
}
.footerContent {
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
}
.FooterText h1 {
  font-size: 25px;
  letter-spacing: 1px;
  margin: 10px 0;
}
.FooterText h5 {
  width: 100%;
  font-family: cursive;
  font-weight: 100;
  font-size: 18px;
  white-space: wrap;
  margin-right: 20px;
  text-align: justify;
}
.FooterText h1 {
  width: 150px;
  font-size: 25px;
}
.FooterText ul {
  list-style-type: none;
}
.FooterText ul li {
  list-style-type: none;
  margin: 10px 0;
}
.FooterText ul li a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  letter-spacing: 1px;
  margin-left: 10px;
}
.inputsection {
  margin: 10px 10px 10px 0;
}
.inputsection button {
  width: 150px;
  height: 35px;
  margin: 10px 0;
  background-color: orangered;
  border: 1px solid black;
  color: white;
  font-size: 18px;
  border-radius: 10px;
  cursor: pointer;
}
.FooterText input {
  width: 250px;
  padding: 10px;
  outline: none;
  height: 30px;
  display: block;
}
.FooterText h4 {
  margin: 10px 0;
  font-size: 15px;
}




/* Our Food menu */


.ourFood{
  background-image: url(assets/OurMenu/banne.png);
}

.WelcomeToBesto {
  width: 100vw;
  max-width: 1250px;
  margin-top: 50px;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  padding: 10px;
}
.WelcomeToBesto h1 {
  flex-wrap: wrap;
  font-size: 4vw;
  border-bottom: 2px solid orangered;
  width: fit-content;
  color: orangered;
}
.DummeyText{
  max-width: 100vw;
}
.AboutFood {
  display: flex;
  padding: 0 30px;
}
.Party img {
  width: 100%;
  height: auto;
}
.peragraph {
  margin: 20px 20px;
}
.peragraph p {
  margin-top: 20px;
  font-size: 16px;
}
.ulIcon {
  margin-left: 20px;
  list-style-type: none;
  gap: 30px;
}
.ulIcon li {
  margin: 10px 0;
}
.ulIcon li a {
  text-decoration: none;
  font-weight: bold;
  font-size: 20px;
  color: orangered;
  border-bottom: 1px solid black;
  width: fit-content;
}



/* menu  */




#AutoCenter {
  width: 1250px;
  max-width: 100vw;
  margin: auto;
}
.menu {
  width: 100vw;
  max-width: 1250px;
  margin-top: 50px;
}
.menu h1 {
  font-size: 30px;
  margin-left: 50px;
  color: orangered;
  border-bottom: 1px solid lightgray;
}
.menuimage {
  margin-top: 20px;
}
.DiesName {
  width: 100%;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
}
.DiesName:nth-child(odd) {
  background-color: orangered;
}
.DiesName:nth-child(even) {
  color: black;
}
.DiesName h2 {
  font-size: 18px;
}
.menuimage {
  display: grid;
  padding: 40px 50px;
  grid-template-columns: repeat(2, 1fr);
}
#gridimage {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  padding: 0 20px;
}
#gridimage img {
  width: 100%;
  height: 280px;
}



/* feature .foodDetails */



.Feature-Food {
  margin-top: 80px;
}
.FeatureFood h1 {
  max-width: 100vw;
  padding: 0 45px;
  font-size: 35px;
  color: orangered;
}
.FeatureFoods {
  max-width: 100vw;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 30px;
  padding: 0 40px;
  margin-top: 40px;
}
.Imagesf {
  width: 100%;
  height: 400px;
  border: 1px solid gray;
}
.Imagesf img {
  height: 250px;
  object-fit: cover;
  width: 100%;
}
.imageDetails {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 6px;
  padding: 10px;
}
.imageDetails p {
  text-align: center;
  
}
.imageDetails span {
  color: orangered;
  font-size: 20px;
}



/* dinnerBoxBnaer   */



.dinner {
  width: 99vw;
  max-width: 1250px;
  height: auto;
  background-color: #e25111;
  margin-top: 50px;
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.multipleDinnerBox {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.dinner-fast {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  flex-direction: column;
}
.dinner-fast {
  gap: 10px;
}
.DinnerIcon {
  font-size: 45px;
  color: white;
}
.dinner-fast h1 {
  color: white;
  text-align: center;
}
.dinner-fast p {
  width: 100%;
  text-align: justify;
}

#happy {
  margin-top: 80px;
}



/* pages  */

.ourpage{
  background-image: url(assets/Chefs/banner.png);
}

.titleItems{
  max-width: 1250px;
  margin: auto;
}
.about-Title {
  margin-left: 30px;
  border-bottom: 2px solid lightgray;
  margin-top: 40px;
  font-size: 35px;
}
.about-Title h1 {
  border-bottom: 2px solid orangered;
  color: orangered;
  width: fit-content;
  font-size: 4vw;
  margin-bottom: -3px;
}
.peragraphPage {
  margin: 30px 30px;
  text-align: justify;
}
.ChefulList {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  flex-wrap: wrap;
  margin-top: 50px;
}
.ChefulList li {
  list-style-type: none;
  font-size: 18px;
  font-weight: 500;
  position: relative;
  margin: 10px 20px;
}
.Contents p{
  width:60%;
  text-align: center;
  font-size: 15px;
}
.ChefulList li a {
  text-decoration: none;
  color: black;
}
.ChefulList li a::after {
  content: "";
  width: 0;
  height: 2px;
  background: orangered;
  position: absolute;
  left: 0;
  bottom: -2px;
  transition: 0.5s ease-in;
}
.ChefulList li:hover a::after {
  width: 100%;
}
.AllChefs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 40px;
}
.TypeOfChefs {
  padding: 30px 30px;
}
.kitchanChefs p {
  margin: 8px 0;
}
.kitchanChefs h1 {
  color: orangered;
  margin-bottom: 5px;
  margin-top: 5px;
}
.kitchanChefs span {
  font-size: 19px;
}
.imgContainer {
  position: relative;
  overflow: hidden;
}
.imgContainer img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 50vh;
  cursor: pointer;
}

.imgContainer::after {
  content: "";
  position: absolute;
  top: 0;
  /* left:0; */
  bottom: 0;
  cursor: pointer;
  width: 0;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  transition: width 0.5s ease-in;
  z-index: 1;
}

.imgContainer:hover::after {
  width: 100%;
  height: 100vh;
  border-radius: none;
}

#happyfoodCostomer{
  max-width: 100vw;
}

/* gallary .images */




#listitem {
  max-width: 1250px;
  margin: auto;
}
.DiffrentGalary {
  margin-top: 80px;
}
.imagesGlary {
  display: flex;
  gap: 50px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}
.imagesGlary li {
  list-style-type: none;
  font-size: 20px;
  position: relative;
}
.imagesGlary li a {
  text-decoration: none;
  color: black;
}
.imagesGlary li a::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: orangered;
  bottom: -2px;
  left: 0;
  transition: 0.5s ease-in;
  position: absolute;
}
.imagesGlary li:hover a::after {
  width: 100%;
}

/* .images */


.MultipleTypeFood img {
  width: 100%;
  cursor: pointer;
}
.allFoods {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 20px 20px;
  margin-top: 50px;
  border: 1px solid red;
  gap: 30px;
}
#mainHeader {
  width: 100%;
  height: 60vh;
  background-image: url("./assets/FoodGallary/thumnail.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
}
#mainHeader::after {
  content: "";
  background-color: rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60vh;
}
.Header-Section {
  z-index: 99;
  position: relative;
}
.Contents {
  z-index: 5;
  position: relative;
}
.foodCategorys {
  width: 100%;
  height:450px;
  box-shadow: 2px 4px 8px gray;
  padding: 10px 10px;
}
.MultipleTypeFood img {
  width: 250px;
  height: 250px;
  object-fit: cover;
}
.MultipleTypeFood {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.MultipleTypeFood h1 {
  text-align: center;
  font-size: 24px;
  cursor: pointer;
  color: orangered;
  border-bottom: 2px solid orangered;
  width: fit-content;
}
.MultipleTypeFood p {
  text-align: justify;
}



/* order form  */


.ourorder{
  background-image: url(assets/From/formbanner.png);
}

.flexFormSection{
  display: flex;
}

#form {
  max-width: 1250px;
  margin: auto;
}
.forms {
  width: 100%;
  height:auto;
  background-image: url(./assets/From/3.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-top: 20px;
  position: relative;
}
.forms::before {
  width: 100%;
  height:100%;
  content: "";
  position: absolute;
  left: 0;
  background-color: rgba(0, 0, 0, 0.5);
}
.UserForFrom {
  width: 900px;
  height: 400px;
  position: relative;
  top: 80px;
  left: 30px;
  z-index: 9;
  border: 1px solid gray;
}
.input-group{
  display: flex;
  margin: 10px;
  gap: 20px;
}
.input-group input{
  width: 100%;
  outline: none;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  height: 40px;
  padding: 0 5px;
}
.input-group input::placeholder{
  color: white;
}
.radio{
  width: 100%;
  display: flex;
  align-items: center;
}
#radio2{
  width: 15px;
  margin-right: 10px;
  cursor: pointer;
}
#radio1{
  width: 15px;
  margin-right: 10px;
}
.Order h4{
  margin-left: 12px;
  margin-top: 20px;
  color: white;
}
.radio label{
  cursor: pointer;
  color: white;
}
.input-group #btn{
  width: 100%;
  cursor: pointer;
  background-color: royalblue;
  border: 1px solid black;
  outline: none;
  color: white;
  font-size: 18px;
  font-weight: bold;
  letter-spacing: 1px;
}

.fromLogo{
  position: relative;
  right:50px;
  bottom: 0;
}
.fromLogo img{
  position: relative;
  z-index: 1;
}




/* location  */


#MapLocation{
  width: 100%;
  height: 60vh;
  background-image: url(./assets/locationMap.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
}
#MapLocation::after{
  content: "";
  width: 100%;
  height: 60vh;
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.3);
}
#mapsection{
  max-width: 1250px;
  margin: auto;
}
.map{
  width: 100%;
  margin-top: 50px;
  border: 1px solid red;
}


@media (max-width: 1100px) {
  .foods {
    grid-template-columns: repeat(1, 1fr);
  }
  .Our-Menu {
    margin: 20px 20px;
  }
}
@media (max-width: 1250px) {
  .glash-content {
    width: 100%;
    margin: auto;
    grid-template-columns: repeat(3, 1fr);
  }
  .Our-Menu h5 {
    text-align: center;
  }
  .Feature-Food h2 {
    width: 100%;
    text-align: center;
  }
  .hiddenContent {
    grid-template-columns: repeat(3, 1fr);
  }
  .foodImageAll {
    grid-template-columns: repeat(3, 1fr);
  }
  .footerContent {
    grid-template-columns: repeat(3, 1fr);
    padding: 10px;
  }
  .FeatureFoods{
    grid-template-columns: repeat(3, 1fr);
    margin-left: 0;
  }
  .allFoods {
    grid-template-columns: repeat(3,1fr);
  }
  .AboutFood{
    padding: 0;
  }
  .counter {
    flex-wrap: wrap;
    height: auto;
  }
  .icons {
    display: flex;
    justify-content: flex-start;
  }
  .banner {
    width: 100%;
    height: 100vh;
  }
  .FeatureFood h1{
    text-align-last: center;
  }
  .form {
    height: 100vh;
  }
  .images img {
    width: 100%;
  }
  .AboutFood{
    display: flex;
    flex-wrap: wrap;
  }
  .menu h1{
    margin-left: 0;
  }
  .menuimage{
    padding: 0;
  }
  .menu h1{
    text-align: center;
  }
}
@media (max-width: 1000px) {
  .glash-content {
    grid-template-columns: repeat(2, 1fr);
  }
  .hiddenContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(2, 1fr);
  }
  .foodImageAll {
    grid-template-columns: repeat(2, 1fr);
  }
  .footerContent {
    grid-template-columns: repeat(2, 1fr);
  }
  .FeatureFoods{
    grid-template-columns: repeat(2,1fr);
  }
  .allFoods {
    grid-template-columns: repeat(2,1fr);
  }
  .AllChefs{
    grid-template-columns: repeat(2,1fr);
  }
  .multipleDinnerBox{
    grid-template-columns: repeat(2,1fr);
  }
}
@media (max-width: 750px) {
  .glash-content {
    grid-template-columns: repeat(1, 1fr);
  }
  .menuimage{
    grid-template-columns: repeat(1,1fr);
  }
  .foodImageAll {
    grid-template-columns: repeat(1, 1fr);
  }
  .footerContent {
    grid-template-columns: repeat(1, 1fr);
  }
  .AllChefs{
    grid-template-columns: repeat(1,1fr);
  }
  .multipleDinnerBox{
    grid-template-columns: repeat(1,1fr);
  }
  .allFoods {
    grid-template-columns: repeat(1,1fr);
  }
  .DiesName:nth-child(odd) {
    width: 100vw;
    background-color: orangered;
  }
  .DiesName:nth-child(even) {
    width: 100vw;
    color: black;
  }
  .FeatureFoods{
    grid-template-columns: repeat(1,1fr);
  }
  #gridimage{
    grid-template-columns: repeat(1,1fr);
  }
}
@media (max-width: 950px) {
  .formImage {
    display: none;
  }
  .input {
    display: flex;
    flex-direction: column;
  }
  #textarea {
    width: 100%;
    height: 100px;
  }
  .OlineOrder input {
    width: 100%;
  }
  #Deal {
    width: 200px;
  }
}
@media (max-width: 650px) {
  .hiddenContent {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width:950px){
  .input-group{
    flex-wrap: wrap;
  }
  .forms{
    height:120vh;
  }
  .UserForFrom{
    max-width: 100%;
  }
  .UserForFrom{
    left: 0;
  }
  .fromLogo{
    display: none;
  }
}



